<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Not Found</title>
  <style>
    @font-face {
      font-family: 'Inter';
      font-display: block;
      src: url(/fonts/Inter.woff2) format('woff2');
    }
    body {
      color: #62687a;
      background-color: #15181f;
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
      font-family: 'Inter';
    }
    a {
      color: #62687a;
      text-decoration: none;
      font-size: 1.5rem;
      font-weight: 500;
    }
    a:hover {
      text-decoration: underline;
    }
    article {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 12px;
    }
    h1 {
      font-size: 2.25rem;
      line-height: 1.1;
      font-weight: 500;
    }
  </style>
</head>
<body>
<article>
  <h1>
    Not Found | 404
  </h1>
  <a href="/">xlgames.gg</a>
</article>
</body>
</html>