# xlgames

./: .gitignore  README.md
XlgamesBackend/XlgamesBackend/: Program.cs  XlgamesBackend.csproj  appsettingsExample.Development.json  appsettingsExample.json
XlgamesBackend/XlgamesBackend/Controllers/: AuthController.cs  GameServerDatasController.cs  GameServerItemsController.cs  GameServersController.cs  LanguagesController.cs  NewsController.cs  ProductsController.cs  ProjectDatasController.cs  ServersController.cs
XlgamesBackend/XlgamesBackend/Dtoes/: GameServerDataDto.cs  GameServerDataDtoUpdate.cs  GameServerItemDto.cs  LanguageDto.cs  LanguageListItem.cs  LanguageWHMCS.cs  NewsDto.cs
XlgamesBackend/XlgamesBackend/Dtoes/Languages/: LanguageDto.cs
XlgamesBackend/XlgamesBackend/Migrations/: 20250110002705_InitialCreate.Designer.cs  20250110002705_InitialCreate.cs  20250110014526_AddLanguageSharedContacts.Designer.cs  20250110014526_AddLanguageSharedContacts.cs  20250110184102_AddProjectDataLinks.Designer.cs  20250110184102_AddProjectDataLinks.cs  20250111061945_AddLanguageGameServer.Designer.cs  20250111061945_AddLanguageGameServer.cs  20250111202348_AddGameServers.Designer.cs  20250111202348_AddGameServers.cs  PostgreSQLContextModelSnapshot.cs
XlgamesBackend/XlgamesBackend/Models/: BaseGameServerItem.cs  Block.cs  DynamicTranslation.cs  GameServerData.cs  GameServerItem.cs  Language.cs  News.cs  Preset.cs  Pricing.cs  PricingModel.cs  PrimaryPricingModel.cs  Product.cs  ProductModel.cs  ProjectData.cs  Server.cs  ServerModel.cs  SetupTime.cs  Slug.cs  User.cs
XlgamesBackend/XlgamesBackend/Models/GameServerDatas/: GameServerData.cs  GameServerDataModel.cs  GameServerDataPrimaryModel.cs
XlgamesBackend/XlgamesBackend/Models/GameServers/: GameServer.cs  GameServerBase.cs  GameServerCard.cs  GameServerLink.cs  GameServerModel.cs
XlgamesBackend/XlgamesBackend/Models/GameServersBases/: Base.cs  GameServer.cs  GameServerCard.cs  GameServerData.cs  GameServerDataBase.cs  GameServerModel.cs  UpdateGameServer.cs
XlgamesBackend/XlgamesBackend/Models/TranslateBases/: Base.cs  PrimaryBase.cs  SecondaryBase.cs  TernaryBase.cs
XlgamesBackend/XlgamesBackend/Models/Translates/: AboutUs.cs  Contacts.cs  CookiePolicy.cs  DataCenters.cs  GameServer.cs  GameServers.cs  Home.cs  News.cs  PrivacyPolicy.cs  ServersWithGPU.cs  ServersWithoutGPU.cs  Shared.cs  TermsService.cs  VPN.cs  VPS.cs  WebHosting.cs
XlgamesBackend/XlgamesBackend/MySQL/: MySQLContext.cs
XlgamesBackend/XlgamesBackend/PostgreSQL/: PostgreSQLContext.cs
XlgamesBackend/XlgamesBackend/Properties/: launchSettings.json
xlgames-backend/xlgames-backend/: Program.cs  appsettings.Development.json  appsettings.json  xlgames-backend.csproj
xlgames-backend/xlgames-backend/ApplicationContext/: ApplicationDbContext.cs
xlgames-backend/xlgames-backend/ApplicationDbContext/: ApplicationDbContext.cs
xlgames-backend/xlgames-backend/Controllers/: AuthController.cs  LanguagesController.cs  NewsController.cs
xlgames-backend/xlgames-backend/DTOs/: LoginDTO.cs
xlgames-backend/xlgames-backend/DTOs/Languages/: CreateLanguageDTO.cs
xlgames-backend/xlgames-backend/Models/: BaseItem.cs  BasePage.cs  Language.cs  NewsItem.cs  NewsModel.cs  User.cs
xlgames-backend/xlgames-backend/Models/Items/: ContactItem.cs  DataCenterItem.cs  MainBlock.cs  MainDataCenterPoint.cs  PrivacyPolicyItem.cs  (+1 more)
xlgames-backend/xlgames-backend/MySqlApplicationContext/: MySqlApplicationDbContext.cs
xlgames-backend/xlgames-backend/Properties/: launchSettings.json
(+653 files in other folders)
